<html>
<head>
<title>Chat Bot</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function() {

	var socket = io.connect('http://0.0.0.0:5000');

	socket.on('connect', function() {
        if ($('#messages').text() == '') {
            $('#messages').append('<p>Bot: Welcome!</p>');
        }
	});

    socket.on('message', function(msg) {
		$("#messages").append('<p>Bot: '+msg+'</p>');
		console.log('Received message');
	});

    socket.on('disconnect', function () {
      $("#messages").append('<p>Bot: Goodbye</p>');
      socket.close();
   });

	$('#sendbutton').on('click', function() {
        msg = $('#chatField').val()
        $("#messages").append('<p>User: '+msg+'</p>');
		socket.send(msg);
		$('#chatField').val('');
	});
});
</script>
<div id="messages"></div>
<input type="text" id="chatField">
<button id="sendbutton">Send</button>
</body>
</html>